/*
#fff
#000
#214154
#17b7e8
#3A4750
#7e8786
#a1c140
#eb922b
*/
body {
    background-color: #214154;
    color: #fff;
    font-size: 1.2em;
    font-family: 'Varela Round', sans-serif;
    margin:0;
    padding:0;
}
p {
    margin:0;
}
h2,h3 {
    color: #fff;
    padding:15px 0;
    margin:0;
}
h1{
  color: #000;
  padding: 15px 0;
  margin: 0;
}
.intro{
    color: #fff;
}
.info {
    color:#fff;
    font-size:16px;
    margin:0;
}
.buttons {
    text-align:center;

}
.buttons button {
    background-color: #3a4750;
    color:#FFF;
    border:1px solid #7e8786;
    border-radius: 4px;
}
.buttons button:hover {
    background-color: #17b7e8;
    color:#fff;
    border:1px solid #fff;
    border-radius: 4px;
    cursor: pointer;
}
header, footer {
    margin:0;
    padding:0;
    text-align: center;
    background-color: #fff;
    color: #000;
}
footer h3{
    color: #000;
}
main {
    margin:30px 10%;
}
section {
    margin:15px 0;
}
footer h4 {
    margin:auto 0;
    padding:15px 0;
}
/*
This is the essential, go to resource for CSS Grid.
https://css-tricks.com/snippets/css/complete-guide-grid/
I'm using 'grid-template-areas' to define our grid. There are other ways to do this.
In the example below, I create a 4 row, 2 column grid. (line 50-54)
Row 1: Question spans 2 columns
Row 2: Answer 1, Answer 2
Row 3: Answer 3, Answer 4
Row 4: correct-incorrect spans 2 columns
"grid-template-columns" is a way to define how many columns you want.
I chose 2 columns with each at a size of 1fr (they will both take 50% space).
Try changing the fr's to 2fr 1fr or 1fr 2fr to see how they work
The "grid-template-areas" are populated by the grids children
elements below by "grid-area".
In our case, .question-container is the parent that creates the grid,
and first level children elements are the grid areas. See lines 30-37 in the js file 
-kl*/
.question-container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
    grid-template-areas:  
    "question question"
    "a1 a2"
    "a3 a4"
    "correct-incorrect correct-incorrect";
}
.question-container .question {
    grid-area:question;
}
.question-container div:nth-child(2) {
    grid-area: a1;
    cursor: pointer;
}
.question-container div:nth-child(3) {
    grid-area: a2;
    cursor: pointer;
}
.question-container div:nth-child(4) {
    grid-area: a3;
    cursor: pointer;
}
.question-container div:nth-child(5) {
    grid-area: a4;
    cursor: pointer;
}
.question-container .question-result {
    grid-area: correct-incorrect;
}

.question-container .answer {
    text-align: center;
    background-color:#fff;
    color: #000;
    border: 1px solid #000;
    width:100%;
    border-radius: 4px;
}

.question-container .question {
    text-align: center;
    background-color:#3A4750;
    border: 1px solid #7e8786;
    width:100%;
    border-radius: 4px;
}

.question-container .answer:hover {
    color:#fff;
    background-color: #17b7e8;
    border: 1px solid #fff;
}
.q-selected-answer {
    background-color: #17b7e8 !important;
}
.question-result {
    display:none;
}
.question, .answer {
    padding:5px 0;
}
.false {
    display: none;
}
#results-container {
    display:none;
    grid-template-columns: repeat(6,1fr);
    column-gap: 5px;
    row-gap: 5px;
    grid-template-areas:  
    "t1 t1 t1 rank rank rank"
    "t2 t2 t2 ratio ratio ratio"
    ". . percent percent . .";
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    border-radius: 4px;
    margin:5px 0px;
}
#results-text-one {
    grid-area: t1;
    align-self: center;
    justify-self: left;
    padding:0 10px; 
    color: #000;
    font-size: 20px;
}
#results-text-two {
    grid-area: t2;
    align-self: center;
    padding:0 10px;
    color: #000;
}
#results-container #results-score {
    grid-area: ratio;
    justify-self: left;
    align-self: center;
    padding:0 10px;
}
#results-container #results-score-percentage {
    grid-area: percent;
    justify-self: center;
    align-self: center;
    color:#000;
    margin: 0;
    padding:0 10px;
}
#results-container #results-rank {
    grid-area: rank;
    justify-self: left;
    align-self: center;
    padding:0 10px;
}
.q-tabs-container {
    display:grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 15px;
    row-gap: 15px;
}
.q-tab {
    background-color: #fff;
    color: #000;
    width: 100%;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #000;
}
.q-tab:hover {
    background-color: #17b7e8;
    color:#fff;
    border: 1px solid #fff;
    cursor: pointer;
}
.q-tab-answered {
    background-color: #3A4750;
    color:#fff;
}
.q-tab-correct {
    background-color: green !important;
    color:#fff !important;
}
.q-tab-incorrect {
    background-color: red !important;
    color: #fff !important;
}
.q-tab-active {
   background-color: #17b7e8; 
   color:#fff;
}
.question h2, .q-tab p, .answer p {
    margin:auto 0;
    padding:10px 0;
}
#submit {
    display:none;
}
@media (max-width: 767px) {
    main {
        margin:30px 2%;
    }
    h1,h2,h3,h4,p {
        padding-left:10px;
        padding-right:10px;
    }
    .question-container {
        grid-template-columns: 1fr;
        grid-template-areas:  
        "question"
        "a1"
        "a2"
        "a3"
        "a4"
        "correct-incorrect";
    }
    .question-container .answer {
        justify-self: center;
        width:80%;
    }
    .results-container {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "h3"
        "p"
        "ratio"
        "percent";    
        color: #000;
    }
    .q-tabs-container {
        display:grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 15px;
        row-gap: 15px;
    }
}